NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://admin:admin@test-ljfri.mongodb.net/store_locator_api?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=FRnCRemVRyibeDrfLrAR1RkIlvZL2F0R